MainWindow.xaml

<Window x:Class="GalgjeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalgjeWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <!-- Close button -->
        <Border Name="BtnClose" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D50000" MouseLeftButtonUp="BtnClose_MouseLeftButtonUp" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave">
            <TextBlock Text="X" Margin="0,0,0,2" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Border>

        <!-- Minimize button -->
        <Border Name="BtnMinimize" Background="#EEEEEE" Margin="0,0,75,0" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="BtnMinimize_MouseLeftButtonUp" MouseEnter="BtnMinimize_MouseEnter" MouseLeave="BtnMinimize_MouseLeave">
            <TextBlock Name="txtMinimize" Text="-" Margin="0,-11,0,0" FontSize="36" Height="40" Width="75" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="LightGray" />
        </Border>
        
        <!-- Title -->
        <Label Content="Welkom bij Galgje" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Century Gothic"/>

        <!-- Field for the letters -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="1750" Margin="0,175,0,0" CornerRadius="20" Background="#00B0FF">
            <DockPanel Name="dpLetters" HorizontalAlignment="Center" VerticalAlignment="Center">
            </DockPanel>
        </Border>
        
        <!-- Scoreboard -->
        <Border Background="#EEEEEE" BorderBrush="#757575" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="600" Margin="90,0,0,50">
            <StackPanel>
                <Label Content="Scoreboard" FontSize="40" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0">
                    <StackPanel>
                        <Label Content="Wel geraden:" FontSize="25" FontFamily="Century Gothic"/>
                        <Label Content="Niet geraden:" FontSize="25" FontFamily="Century Gothic"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Name="lblAmountGood" Content="0" FontSize="25" FontFamily="Century Gothic"/>
                        <Label Name="lblAmountBad" Content="0" FontSize="25" FontFamily="Century Gothic"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>

        <!-- Result -->
        <Border Background="#FBC02D" Height="100" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,125" CornerRadius="10">
            <Label Content="Klik op een letter om te beginnen" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <!-- Input field -->
        <Border Background="#795548" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Padding="50" CornerRadius="20">
            <Grid Name="grdChooseLetter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        
        <!-- The hangman -->
        <Border Background="#EEEEEE" BorderBrush="#757575" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="600" Margin="0,0,90,50">
            <Grid Name="grdHangman">
                <Rectangle Opacity="0" Fill="#5D4037" Name="rctStick_1" Height="10" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                <Rectangle Opacity="0" Fill="#5D4037" Name="rctStick_2" Height="540" Width="10" HorizontalAlignment="Left" Margin="75,00,0,0"/>
                <Rectangle Opacity="0" Fill="#5D4037" Name="rctStick_3" Height="10" Width="200" VerticalAlignment="Top" Margin="0,25,0,0"/>
                <Rectangle Opacity="0" Fill="#5D4037" Name="rctStick_4" Height="10" Width="100" VerticalAlignment="Top" Margin="0,60,65,0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0" Fill="#875638" Name="rctRope_5" Height="80" Width="10" VerticalAlignment="Top" Margin="100,34,0,0"/>
                <Ellipse Opacity="0" Fill="#FDD9B5" Name="elpBody_6" Stroke="#EAC592" StrokeThickness="2" Height="250" Width="75" Margin="100,0,0,130"/>
                <Ellipse Opacity="0" Fill="#FDD9B5" Name="elpHead_7" Stroke="#EAC592" StrokeThickness="2" Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,30,0"/>
                <Path Opacity="0" Name="pthArm_8" Stroke="#FDD9B5" StrokeThickness="10">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="150,300">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <QuadraticBezierSegment Point1="155,100" Point2="190,150" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Opacity="0" Name="pthArm_9" Stroke="#FDD9B5" StrokeThickness="10">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="245,300">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <QuadraticBezierSegment Point1="250,200" Point2="220,160" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Opacity="0" Name="pthLeg_10" Stroke="#FDD9B5" StrokeThickness="10">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="180,500">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <QuadraticBezierSegment Point1="180,400" Point2="190,340" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Opacity="0" Name="pthLeg_11" Stroke="#FDD9B5" StrokeThickness="10">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="210,500">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <QuadraticBezierSegment Point1="210,400" Point2="200,340" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Border>
    </Grid>
</Window>
